# FlowT

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DefaultDocumentation.json  FlowT.slnx  GenerateDefaultDocumentation.ps1  README.md  README_NUGET.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: benchmark_report.md  bug_report.md  feature_request.md
benchmarks/FlowT.Benchmarks/: .editorconfig  .gitignore  AllocationBenchmarks.cs  BenchmarkConfigs.cs  CancellationBenchmarks.cs  ExtremePipelineBenchmarks.cs  FlowContextBenchmarks.cs  FlowPipelineBenchmarks.cs  FlowSpecificationBenchmarks.cs  FlowT.Benchmarks.csproj  FlowTvsBrighterBenchmarks.cs  FlowTvsDispatchRBenchmarks.cs  FlowTvsMediatRBenchmarks.cs  FlowTvsMediatorNetBenchmarks.cs  FlowTvsWolverineFxBenchmarks.cs  NamedKeysComparisonBenchmarks.cs  PluginBenchmarks.cs  Program.cs  PublishEventBenchmarks.cs  README.md  StreamingBenchmarks.cs  StreamingComparisonBenchmarks.cs  TimerBenchmarks.cs
benchmarks/FlowT.Benchmarks/docs/: Benchmark-Guide.md  Contributing.md  DispatchR-Comparison.md  Extreme-Benchmarks.md  Named-Keys.md  Performance-Targets.md  Quick-Start.md  Streaming-Benchmarks.md
benchmarks/FlowT.Benchmarks/docs/results/: FlowT.Benchmarks.AllocationBenchmarks-report-github.md  FlowT.Benchmarks.AllocationBenchmarks.md  FlowT.Benchmarks.CancellationBenchmarks-report-github.md  FlowT.Benchmarks.ExtremePipelineBenchmarks-report-github.md  FlowT.Benchmarks.ExtremePipelineBenchmarks.md  FlowT.Benchmarks.FlowContextBenchmarks-report-github.md  FlowT.Benchmarks.FlowContextBenchmarks.md  FlowT.Benchmarks.FlowPipelineBenchmarks-report-github.md  FlowT.Benchmarks.FlowPipelineBenchmarks.md  FlowT.Benchmarks.FlowSpecificationBenchmarks-report-github.md  FlowT.Benchmarks.FlowTvsBrighterBenchmarks-report-github.md  FlowT.Benchmarks.FlowTvsDispatchRBenchmarks-report-github.md  FlowT.Benchmarks.FlowTvsDispatchRBenchmarks.md  FlowT.Benchmarks.FlowTvsMediatRBenchmarks-report-github.md  FlowT.Benchmarks.FlowTvsMediatRBenchmarks.md  FlowT.Benchmarks.FlowTvsMediatorNetBenchmarks-report-github.md  FlowT.Benchmarks.FlowTvsWolverineFxBenchmarks-report-github.md  FlowT.Benchmarks.NamedKeysComparisonBenchmarks-report-github.md  FlowT.Benchmarks.NamedKeysComparisonBenchmarks.md  FlowT.Benchmarks.PluginBenchmarks-report-github.md  FlowT.Benchmarks.PluginBenchmarks.md  FlowT.Benchmarks.PublishEventBenchmarks-report-github.md  FlowT.Benchmarks.StreamingBenchmarks-report-github.md  FlowT.Benchmarks.StreamingBenchmarks.md  FlowT.Benchmarks.StreamingComparisonBenchmarks-report-github.md  FlowT.Benchmarks.StreamingComparisonBenchmarks.md  FlowT.Benchmarks.TimerBenchmarks-report-github.md  README.md
benchmarks/FlowT.Benchmarks/scripts/: run-benchmarks.ps1  run-comparison-benchmarks.ps1  run-extreme-benchmarks.ps1  run-plugin-benchmarks.ps1  run-standard-benchmarks.ps1  run-streaming-benchmarks.ps1
docs/: BEST_PRACTICES.md  FLOWCONTEXT.md  FlowT.links  MIGRATION_AddFlows.md  MIGRATION_UserIdentityPlugin.md  NAMESPACE_COLLISIONS.md  PLUGINS.md  index.md
docs/api/: AuditEntry..ctor.6XM5CYBAL37CF0QF6W0EGPY71.md  AuditEntry.Action.md  AuditEntry.Data.md  AuditEntry.Timestamp.md  AuditEntry.md  AuditPlugin.Entries.md  AuditPlugin.Record.B5PAARKFM8KLYUVGYWBQE9MZB.md  AuditPlugin.md  CorrelationPlugin.CorrelationId.md  CorrelationPlugin.md  FeatureFlagPlugin..ctor.L1U582XFGDLAG0YUXKE4I56M8.md  FeatureFlagPlugin.Cache.md  FeatureFlagPlugin.IsEnabledAsync.md  FeatureFlagPlugin.TryGetCached.2QXFRJSTSI8AY1A19G6KYNTLC.md  FeatureFlagPlugin.md  FileStreamResponse.ContentType.md  FileStreamResponse.Dispose().md  FileStreamResponse.EnableRangeProcessing.md  FileStreamResponse.EntityTag.md  FileStreamResponse.FileDownloadName.md  FileStreamResponse.LastModified.md  FileStreamResponse.Stream.md  FileStreamResponse.md  FlowContext.CancellationToken.md  FlowContext.FlowId.md  FlowContext.FlowIdString.md  FlowContext.GetClientIpAddress().md  FlowContext.GetFlowIdString().md  FlowContext.GetHeader.A4LE0Z86ZSCQUM0PPIO6VZCM3.md  FlowContext.GetOrAdd.md  FlowContext.GetQueryParam.LA5WFIL0OBBB748VFSRHAV8WE.md  FlowContext.GetRouteValue.R10MVU6ED1G4MMIUEL071IU57.md  FlowContext.GetUser().md  FlowContext.GetUserId().md  FlowContext.HttpContext.md  (+168 more)
src/FlowT/: FlowBuilder.cs  FlowContext.cs  FlowFactory.cs  FlowInterrupt.cs  FlowT.csproj  README.md
src/FlowT.Analyzers/: AnalyzerReleases.Shipped.md  AsyncVoidAnalyzer.cs  CancellationTokenSourceStorageAnalyzer.cs  CaptiveDependencyAnalyzer.cs  ConfigureAwaitAnalyzer.cs  ContextCapturingAnalyzer.cs  DirectServiceProviderAccessAnalyzer.cs  EmptyCatchBlockAnalyzer.cs  FlowPluginCapturingAnalyzer.cs  FlowT.Analyzers.csproj  HttpClientInstantiationAnalyzer.cs  LockOnThisTypeAnalyzer.cs  ManualThreadCreationAnalyzer.cs  MissingCancellationTokenAnalyzer.cs  MissingHandlerAnalyzer.cs  MultipleHandlerAnalyzer.cs  MutableFieldAnalyzer.cs  MutablePublicPropertyAnalyzer.cs  NonThreadSafeCollectionAnalyzer.cs  README.md  RequestResponseStorageAnalyzer.cs  ServiceProviderStorageAnalyzer.cs  SingletonStateLeakAnalyzer.cs  StaticMutableStateAnalyzer.cs  SynchronousBlockingAnalyzer.cs  SynchronousFileIOAnalyzer.cs  TaskStorageAnalyzer.cs  UnsafeLazyAnalyzer.cs
src/FlowT/Abstractions/: FileStreamResponse.cs  FlowDefinition.cs  FlowPlugin.cs  FlowPolicy.cs  FlowSpecification.cs  PagedStreamResponse.cs  StreamableResponse.cs
src/FlowT/Attributes/: FlowDefinitionAttribute.cs  FlowEndpointInfoAttribute.cs  FlowModuleAttribute.cs
src/FlowT/Contracts/: IEventHandler.cs  IFlow.cs  IFlowBuilder.cs  IFlowHandler.cs  IFlowModule.cs  IFlowPolicy.cs  IFlowSpecification.cs  IStreamableResponse.cs
src/FlowT/Extensions/: FlowEndpointExtensions.cs  FlowEndpointMapperExtensions.cs  FlowServiceCollectionExtensions.cs
src/FlowT/Plugins/: AuditPlugin.cs  CorrelationPlugin.cs  FeatureFlagPlugin.cs  FlowScopePlugin.cs  ICorrelationPlugin.cs  ITransactionPlugin.cs  IUserIdentityPlugin.cs  IdempotencyPlugin.cs  PerformancePlugin.cs  RetryStatePlugin.cs  TenantPlugin.cs  TransactionPlugin.cs
(+47 files in other folders)
