<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="DispatchR.Mediator" Version="2.1.1" />
    <PackageReference Include="DispatchR.Mediator.Abstractions" Version="2.1.1" />
    <PackageReference Include="Mediator.Net" Version="4.9.0" />
    <PackageReference Include="Paramore.Brighter" Version="10.3.0" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="WolverineFx" Version="5.22.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlowT\FlowT.csproj" />
  </ItemGroup>

</Project>
